<head>
  <meta charset="utf-8">
  <title>HackRPI</title>
</head>

<body>

  {{> header}}

  <div class="container viewport viewport-main">
    <a name="top"></a>
    <div class="row">
      <div class="col-md-9">
        <h4>Commit Messages From Monitored Repos:</h4>
        <table class="table table-striped">
          <tbody>
            <tr>
              <th>Date</th>
              <th>Gravatar</th>
              <th>Committer</th>
              <th>Repo</th>
              <th>Commit</th>
            </tr>
            {{> commits }}
          </tbody>
        </table>
      </div>
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            {{> repoqr }}
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- goHackRPI Twitter Timeline -->
            <a class="twitter-timeline"
              href="https://twitter.com/goHackRPI"
              data-widget-id="523304485175558145">
              Tweets by @goHackRPI
            </a>
            <script>
              !function(d,s,id){
                var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                if(!d.getElementById(id)){
                  js=d.createElement(s);
                  js.id=id;
                  js.src=p+"://platform.twitter.com/widgets.js";
                  fjs.parentNode.insertBefore(js,fjs);
                }
              }(document,"script","twitter-wjs");
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container viewport">
    <a name="repos"></a>
    {{> repos }}
  </div>


  <div class="container viewport">
    <a name="commits"></a>
    {{> allCommits }}
  </div>


  {{> footer}}

</body>
